# Shuttle.Recall.SqlServer.EventProcessing

./: README.md  Shuttle.Recall.SqlServer.EventProcessing.slnx
Shuttle.Recall.SqlServer.EventProcessing/: EventProcessingHostedService.cs  EventProcessingStartupObserver.cs  IProjectionQuery.cs  IProjectionRepository.cs  ISequentialProjectionEventServiceContext.cs  PartitionedProjectionEventService.cs  ProjectionQuery.cs  ProjectionRepository.cs  ProjectionService.cs  RecallBuilderExtensions.cs  Resources.Designer.cs  Resources.resx  SequentialProjectionEventService.cs  SequentialProjectionEventServiceContext.cs  ServiceCollectionExtensions.cs  Shuttle.Recall.SqlServer.EventProcessing.csproj  SqlServerEventProcessingBuilder.cs  SqlServerEventProcessingDbContext.cs  SqlServerEventProcessingOptions.cs  SqlServerEventProcessingOptionsValidator.cs  ThreadPrimitiveEvent.cs
Shuttle.Recall.SqlServer.EventProcessing.Database/: Program.cs  Shuttle.Recall.SqlServer.EventProcessing.Database.csproj
Shuttle.Recall.SqlServer.EventProcessing.Tests/: EventProcessingFixture.cs  Shuttle.Recall.SqlServer.EventProcessing.Tests.csproj  SqlServerFixtureConfiguration.cs
