<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4d66a7ae-c800-4f81-bd20-06a7a7b29a27</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.1" />
    <PackageReference Include="Shuttle.Recall.Testing" Version="21.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Recall.SqlServer.EventProcessing\Shuttle.Recall.SqlServer.EventProcessing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Shuttle.Recall.SqlServer.Storage">
      <HintPath>C:\Users\me\.nuget\packages\shuttle.recall.sqlserver.storage\21.0.0\lib\net10.0\Shuttle.Recall.SqlServer.Storage.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
